<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>Piano scale</_name>
  <id>Page::Blank</id>
  <dependency type="executable" location="extensions">inkex.py</dependency>
  <dependency type="executable" location="extensions">svgPianoScale.py</dependency>
  <param name="firstNote" type="string" _gui-text="First note">C1</param>
  <param name="lastNote" type="string" _gui-text="Last note">B2</param>
  <param name="keynote" type="string" _gui-text="Key note">C1</param>
  <param name="tab" type="notebook">
    <page name="direct" _gui-text="Direct intervals">
      <param name="intervals" type="string" _gui-text="Intervals">2212221</param>
    </page>
    <page name="scale" _gui-text="Scale">
      <param name="scale" type="enum" _gui-text="Muical scale">
        <_item value="1">Ionian</_item>
        <_item value="2">Dorian</_item>
        <_item value="3">Phrygian</_item>
        <_item value="4">Lydian</_item>
        <_item value="5">Mixolydian</_item>
        <_item value="6">Aeolian</_item>
        <_item value="7">Locrian</_item>
      </param>
    </page>
  </param>
  <effect>
    <object-type>all</object-type>
    <effects-menu>
      <submenu _name="Render"/>
    </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">svgPianoScale.py</command>
  </script>
</inkscape-extension>
